<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarus</title>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
      .bg {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: .9;
  visibility: visible;
}
@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  
}

html, body {
  height: 100%;
}

body {
  background-color: #111111;
  margin: 0 auto;
  width: 600px;
  overflow-x: hidden;
  
}


.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.line::after {
  content: '';
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #69E15F 75%, #69E15F 100%);
  animation: drop 7s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
  margin-left: -25%;
}

.line:nth-child(1)::after {
  animation-delay: 2s;
}

.line:nth-child(3) {
  margin-left: 25%;
}

.line:nth-child(3)::after {
  animation-delay: 2.5s;
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}
.content{
    color: #69E15F;
font-size: 20px;
font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
font-weight: 700;
line-height: 24px;
word-wrap: break-word


}
.logo{
    display: flex;
  justify-content: center;
  align-items: center;
}
.copy{
  text-align: center;
      color: rgba(255, 255, 255, 0.70);
      font-size: 14px;
      font-family: "Space Grotesk", sans-serif;
      font-weight: 300;
      line-height: 16.80px;
      word-wrap: break-word;
      margin-bottom: 20px;
}
    </style>
</head>
<body>
    <br><br> <br><br> <br><br>
        
        <div class="logo"><img src="logo.svg" alt="Clarus"></div>
     <br><br>
       <div class="content">

<p>Clarus researches and develops highly scalable and resilient algorithms and software systems to build next-generation trusted computing platforms.</p><br><br>
<p>With key innovations in ZK Proof systems, Trust Execution Environment, parallel computing and hardware-based algorithm acceleration, Clarus solves critical challenges in a wide range of trusted computing use cases such as AI deep-fake prevention and privacy-preserving data marketplaces.
</p><br><br><p>Clarus is in stealth mode💻, please stay tuned for more information.</p>
       </div> <br><br> <br><br> <br><br><br> <br><br><br> <br><br>
       <div class="bg"></div>
       <div class="lines">
         <div class="line"></div>
        
         <div class="line" style="opacity: 0;"></div>
         <div class="line"></div>
       </div>
    
        <div class="copy">© Copyright 2019-2023 Clarus Technology Ltd., a Hong Kong company   <br>   All Rights Reserved.</div>
    
    
    
   
</body>
</html>